server:
port: 8080

spring:
datasource:
url: jdbc:mysql://localhost:3306/user-reg
username:root
password:Invoking2019
driver-class-name:com.mysql.cj.jdbc.Driver
jpa:
show-sql-true
hibernate:
ddl-auto: update
